# hospital-management-app

./: .env  Dockerfile  README.md  index.html  pom.xml
src/: App.tsx  index.css
src/components/: AppSidebar.tsx  Layout.tsx
src/contexts/: AuthContext.tsx
src/integrations/supabase/: types.ts
src/pages/: Appointments.tsx  Auth.tsx  Dashboard.tsx  Doctors.tsx  Index.tsx  Patients.tsx
supabase/: config.toml
supabase/migrations/: 20251031105914_953b495a-70e4-408b-8896-2e5af13e41a3.sql
